REQUEST

Remote Address:188.164.153.34:80
Request URL:http://www.biblesociety.am/scripts/bibles/func.php?func=testament_id&drop_var=1
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:*/*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8,ru;q=0.6,hy;q=0.4
Connection:keep-alive
Content-Type:application/x-www-form-urlencoded
Cookie:__utmt=1; __utma=122114968.460453342.1413229692.1414252527.1414264130.4; __utmb=122114968.3.10.1414264130; __utmc=122114968; __utmz=122114968.1414220084.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
Host:www.biblesociety.am
Referer:http://www.biblesociety.am/main.php?lang=a&content=bible&page-id=8&subpage-id=1
User-Agent:Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
X-Requested-With:XMLHttpRequest
Query String Parametersview sourceview URL encoded
func:testament_id
drop_var:1
Response Headersview source
Connection:Keep-Alive
Content-Length:2173
Content-Type:text/html
Date:Sat, 25 Oct 2014 19:25:04 GMT
Keep-Alive:timeout=5, max=100
Server:Apache
X-Powered-By:PHP/5.3.29

RESPONSE

<select name="book_id" id="book_id" class="fields">
          <option value=" " disabled="disabled" selected="selected">Գիրքը</option><option value="6">ԾՆՆԴՈՑ</option><option value="11">ԵԼԻՑ</option><option value="28">ՂԵՒՏԱՑՈՑ</option><option value="33">ԹՈՒՈՑ</option><option value="8">ԵՐԿՐՈՐԴ ՕՐԻՆԱՑ</option><option value="22">ԴԱՏԱՒՈՐԱՑ</option><option value="37">ՀՌՈՒԹ</option><option value="23">Ա ԹԱԳԱՒՈՐԱՑ</option><option value="24">Բ ԹԱԳԱՒՈՐԱՑ</option><option value="25">Գ ԹԱԳԱՒՈՐԱՑ</option><option value="26">Դ ԹԱԳԱՒՈՐԱՑ</option><option value="2">Ա ՄՆԱՑՈՐԴԱՑ</option><option value="3">Բ ՄՆԱՑՈՐԴԱՑ</option><option value="13">ԵԶՐԱՍ</option><option value="32">ՆԷԵՄԻԱ</option><option value="10">ԵՍԹԵՐ</option><option value="36">ՍԱՂՄՈՍ</option><option value="35">ԱՌԱԿԱՑ</option><option value="9">ԺՈՂՈՎՈՂ</option><option value="38">ԵՐԳ ԵՐԳՈՑ</option><option value="19">ՅՈԲ</option><option value="17">ԵՍԱՅԻԱ</option><option value="16">ՈՎՍԷԷ</option><option value="1">ԱՄՈՎՍ</option><option value="30">ՄԻՔԻԱ</option><option value="20">ՅՈՎԷԼ</option><option value="34">ԱԲԴԻԱ</option><option value="21">ՅՈՎՆԱՆ</option><option value="31">ՆԱՈՒՄ</option><option value="14">ԱՄԲԱԿՈՒՄ</option><option value="40">ՍՈՓՈՆԻԱ</option><option value="15">ԱՆԳԷ</option><option value="39">ԶԱՔԱՐԻԱ</option><option value="29">ՄԱՂԱՔԻԱ</option><option value="18">ԵՐԵՄԻԱ</option><option value="27">ԵՐԵՄԻԱՅԻ ՈՂԲԵՐԸ</option><option value="7">ԴԱՆԻԷԼ</option><option value="12">ԵԶԵԿԻԷԼ</option></select><script type="text/javascript">
    $('#lang');
$('#wait_2').hide();
    $('#book_id').change(function(){
      $('#wait_2').show();
      $('#result_2').hide();
      $.get("scripts/bibles/func.php", {
        func: "book_id",
        drop_var: $('#book_id').val()
      }, function(response){
        $('#result_2').fadeOut();
        setTimeout("finishAjax_tier_three('result_2', '"+escape(response)+"')", 400);
      });
        return false;
    });
</script>