REQUEST

Remote Address:188.164.153.34:80
Request URL:http://www.biblesociety.am/scripts/bibles/func.php?func=testament_id&drop_var=2
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:*/*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8,ru;q=0.6,hy;q=0.4
Connection:keep-alive
Content-Type:application/x-www-form-urlencoded
Cookie:__utmt=1; __utma=122114968.460453342.1413229692.1414252527.1414264130.4; __utmb=122114968.3.10.1414264130; __utmc=122114968; __utmz=122114968.1414220084.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
Host:www.biblesociety.am
Referer:http://www.biblesociety.am/main.php?lang=a&content=bible&page-id=8&subpage-id=1
User-Agent:Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
X-Requested-With:XMLHttpRequest
Query String Parametersview sourceview URL encoded
func:testament_id
drop_var:2
Response Headersview source
Connection:Keep-Alive
Content-Length:2053
Content-Type:text/html
Date:Sat, 25 Oct 2014 19:27:32 GMT
Keep-Alive:timeout=5, max=100
Server:Apache
X-Powered-By:PHP/5.3.29

RESPONSE

<select name="book_id" id="book_id" class="fields">
          <option value=" " disabled="disabled" selected="selected">Գիրքը</option><option value="54">ՄԱՏԹԷՈՍ</option><option value="53">ՄԱՐԿՈՍ</option><option value="52">ՂՈՒԿԱՍ</option><option value="50">ՅՈՎՀԱՆՆԷՍ</option><option value="4">ԳՈՐԾՔ ԱՌԱՔԵԼՈՑ</option><option value="60">ԹՈՒՂԹ ԱՌ ՀՌՈՎՄԱՅԵՑԻՍ</option><option value="41">Ա ԹՈՒՂԹ ԱՌ ԿՈՐՆԹԱՑԻՍ</option><option value="42">Բ ԹՈՒՂԹ ԱՌ ԿՈՐՆԹԱՑԻՍ</option><option value="44">ԹՈՒՂԹ ԱՌ ԳԱՂԱՏԱՑԻՍ</option><option value="43">ԹՈՒՂԹ ԱՌ ԵՓԵՍԱՑԻՍ</option><option value="58">ԹՈՒՂԹ ԱՌ ՓԻԼԻՊՊԵՑԻՍ</option><option value="5">ԹՈՒՂԹ ԱՌ ԿՈՂՈՍԱՑԻՍ</option><option value="61">Ա ԹՈՒՂԹ ԱՌ ԹԵՍԱՂՈՆԻԿԵՑԻՍ</option><option value="62">Բ ԹՈՒՂԹ ԱՌ ԹԵՍԱՂՈՆԻԿԵՑԻՍ</option><option value="63">Ա ԹՈՒՂԹ ԱՌ ՏԻՄՈԹԷՈՍ</option><option value="64">Բ ԹՈՒՂԹ ԱՌ ՏԻՄՈԹԷՈՍ</option><option value="65">ԹՈՒՂԹ ԱՌ ՏԻՏՈՍ</option><option value="57">ԹՈՒՂԹ ԱՌ ՓԻԼԻՄՈՆ</option><option value="45">ԹՈՒՂԹ ԱՌ ԵԲՐԱՅԵՑԻՍ</option><option value="46">ՅԱԿՈԲՈՍ</option><option value="55">Ա ՊԵՏՐՈՍ</option><option value="56">Բ ՊԵՏՐՈՍ</option><option value="47">Ա ՅՈՎՀԱՆՆԷՍ</option><option value="48">Բ ՅՈՎՀԱՆՆԷՍ</option><option value="49">Գ ՅՈՎՀԱՆՆԷՍ</option><option value="51">ՅՈՒԴԱ</option><option value="59">ՅԱՅՏՆՈՒԹԻՒՆ</option></select><script type="text/javascript">
    $('#lang');
$('#wait_2').hide();
    $('#book_id').change(function(){
      $('#wait_2').show();
      $('#result_2').hide();
      $.get("scripts/bibles/func.php", {
        func: "book_id",
        drop_var: $('#book_id').val()
      }, function(response){
        $('#result_2').fadeOut();
        setTimeout("finishAjax_tier_three('result_2', '"+escape(response)+"')", 400);
      });
        return false;
    });
</script>
