REQUEST

Remote Address:188.164.153.34:80
Request URL:http://www.biblesociety.am/scripts/bibles/func.php?func=testament_id&drop_var=3
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:*/*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8,ru;q=0.6,hy;q=0.4
Connection:keep-alive
Content-Type:application/x-www-form-urlencoded
Cookie:__utmt=1; __utma=122114968.460453342.1413229692.1414252527.1414264130.4; __utmb=122114968.2.10.1414264130; __utmc=122114968; __utmz=122114968.1414220084.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
Host:www.biblesociety.am
Referer:http://www.biblesociety.am/main.php?lang=a&content=bible&page-id=8&subpage-id=2
User-Agent:Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
X-Requested-With:XMLHttpRequest
Query String Parametersview sourceview URL encoded
func:testament_id
drop_var:3
Response Headersview source
Connection:Keep-Alive
Content-Length:3390
Content-Type:text/html
Date:Sat, 25 Oct 2014 19:13:46 GMT
Keep-Alive:timeout=5, max=100
Server:Apache
X-Powered-By:PHP/5.3.29

RESPONSE

<select name="book_id" id="book_id" class="fields">
          <option value=" " disabled="disabled" selected="selected">Գիրքը</option><option value="80">ԾՆՆԴՈՑ</option><option value="76">ԵԼՔ</option><option value="91">ՂԵՒՏԱԿԱՆ</option><option value="102">ԹՈՒԵՐ</option><option value="71">ԵՐԿՐՈՐԴ  ՕՐԷՆՔ</option><option value="84">ՆԱՒԷԻ ՈՐԴԻ ՅԵՍՈՒԻ ԳԻՐՔԸ</option><option value="85">ԴԱՏԱՒՈՐՆԵՐ</option><option value="112">ՀՌՈՒԹ</option><option value="87">ԹԱԳԱՒՈՐՈՒԹԻՒՆՆԵՐ Ա</option><option value="88">ԹԱԳԱՒՈՐՈՒԹԻՒՆՆԵՐ Բ</option><option value="89">ԹԱԳԱՒՈՐՈՒԹԻՒՆՆԵՐ Գ</option><option value="90">ԹԱԳԱՒՈՐՈՒԹԻՒՆՆԵՐ Դ
</option><option value="68">Ա ՄՆԱՑՈՐԴԱՑ</option><option value="69">Բ ՄՆԱՑՈՐԴԱՑ</option><option value="78">ԵԶՐԱՍԻ ԱՌԱՋԻՆ ԳԻՐՔԸ</option><option value="79">ԵԶՐԱՍԻ ԵՐԿՐՈՐԴ ԳԻՐՔԸ</option><option value="100">ՆԷԵՄԻԻ ԳԻՐՔԸ</option><option value="75">ԵՍԹԵՐԻ ԳԻՐՔԸ</option><option value="86">ՅՈՒԴԻԹ</option><option value="115">ՏՈԲԻԹ</option><option value="92">ՄԱԿԱԲԱՅԵՑԻՆԵՐԻ ԱՌԱՋԻՆ ԳԻՐՔԸ</option><option value="96">ՄԱԿԱԲԱՅԵՑԻՆԵՐԻ ԵՐԿՐՈՐԴ ԳԻՐՔԸ</option><option value="97">ՄԱԿԱԲՅԵՑԻՆԵՐԻ ԵՐՐՈՐԴ ԳԻՐՔԸ</option><option value="111">ԴԱՒԹԻ ՍԱՂՄՈՍՆԵՐԻ ԳԻՐՔԸ</option><option value="110">ԱՌԱԿՆԵՐ</option><option value="73">ԺՈՂՈՎՈՂ</option><option value="114">ԵՐԳ ԵՐԳՈՑ</option><option value="116">ԻՄԱՍՏՈՒԹԻՒՆ ՍՈՂՈՄՈՆԻ</option><option value="113">ՅԵՍՈՒԻ ՈՐԴԻ ՍԻՐԱՔԻ ԻՄԱՍՏՈՒԹԻՒՆԸ</option><option value="82">ՅՈԲԻ ԳԻՐՔԸ</option><option value="81">ԵՍԱՅՈՒ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="109">ՕՍԷԷԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="136">ԱՄՈՎՍ</option><option value="98">ՄԻՔԻԱՅԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="83">ՅՈՎԷԼԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="108">ԱԲԴԻՈՒԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="106">ՅՈՎՆԱՆԻ ԿԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="99">ՆԱՒՈՒՄԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="104">ԱՄԲԱԿՈՒՄԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="118">ՍՈՓՈՆԻԱՅԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="105">ԱՆԳԷԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="117">ԶԱՔԱՐԻԱՅԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="107">ՄԱՂԱՔԻԱՅԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆՅԸ</option><option value="119">ԵՐԵՄԻԱՅԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option><option value="67">ԲԱՐՈՒՔ</option><option value="70">ԴԱՆԻԷԼ</option><option value="135">ԵԶԵԿԻԷԼԻ ՄԱՐԳԱՐԷՈՒԹԻՒՆԸ</option></select><script type="text/javascript">
    $('#lang');
$('#wait_2').hide();
    $('#book_id').change(function(){
      $('#wait_2').show();
      $('#result_2').hide();
      $.get("scripts/bibles/func.php", {
        func: "book_id",
        drop_var: $('#book_id').val()
      }, function(response){
        $('#result_2').fadeOut();
        setTimeout("finishAjax_tier_three('result_2', '"+escape(response)+"')", 400);
      });
        return false;
    });
</script>