REQUEST

Remote Address:188.164.153.34:80
Request URL:http://www.biblesociety.am/main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=109
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8,ru;q=0.6,hy;q=0.4
Connection:keep-alive
Cookie:__utma=122114968.460453342.1413229692.1414671587.1414690829.8; __utmc=122114968; __utmz=122114968.1414220084.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
Host:www.biblesociety.am
Referer:http://www.biblesociety.am/main.php?testament_id=1&book_id=6&chapter_id=108&submit=%3E%3E&lang=a&content=bible&page-id=8&subpage-id=1
User-Agent:Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36
Query String Parametersview sourceview URL encoded
lang:a
content:bible
page-id:8
subpage-id:1
testament_id:1
book_id:6
chapter_id:109
Response Headersview source
Connection:Keep-Alive
Content-Type:text/html
Date:Thu, 30 Oct 2014 18:18:25 GMT
Keep-Alive:timeout=5, max=100
Server:Apache
Transfer-Encoding:chunked
X-Powered-By:PHP/5.3.29

RESPONSE



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Հայաստանի Աստվածաշնչային ընկերություն / </title>
<meta name="description" content="Հայաստանի Աստվածաշնչային ընկերություն" />
<meta name="keywords" content="Աստվածաշունչ" />

<link href=styles/arm.css rel=stylesheet type=text/css /><script type="text/javascript" src="scripts/jquery.min.js"></script>

<link href="styles/default.css" rel="stylesheet" type="text/css" />
<link href="styles/hovergallery.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/fp-gallery/js/sliderman.1.3.6.js"></script>
<link rel="stylesheet" type="text/css" href="scripts/fp-gallery/css/sliderman.css" />
<link rel="stylesheet" type="text/css" href="scripts/fp-gallery/css/sliderman_3.css" />
<script type="text/javascript" src="scripts/ajaxload.js"></script>
<link rel="stylesheet" type="text/css" href="scripts/bibles/balloontip.css" />
<script type="text/javascript" src="scripts/bibles/balloontip.js"></script>
<script type="text/javascript" src="scripts/mp3player/swfobject.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33110756-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script type="text/javascript" language="javascript">

     $(function() {

            $(this).bind("contextmenu", function(e) {

                e.preventDefault();

            });

        }); 
</script>
<script type="text/JavaScript"> 
function killCopy(e){ return false } 
function reEnable(){ return true } 
document.onselectstart=new Function ("return false"); 
if (window.sidebar)
{ document.onmousedown=killCopy; 
document.onclick=reEnable; } 
</script>
</head>
<body onload = "setTimeout('showImage()', 4000); resizeFrame(document.getElementById('quiz'));">

<div id="mainwrap"><div id="main-top"><img src="images/top/logo.gif" alt="Հայաստանի Աստվածաշնչային ընկերություն" align="middle" title="Հայաստանի Աստվածաշնչային ընկերություն" style="float:left"/><img src=images/top/ABS_a.gif border=0 class=logo><span class="langswitch">
<a href="main.php?lang=a&page-id=8&subpage-id=1"><img src="images/arm.jpg" border="0"></a>
<!--a href="main.php?lang=e"><img src="images/eng.jpg" border="0"></a--></span>

<link rel="stylesheet" type="text/css" href="scripts/top_menu/jqueryslidemenu.css" />


<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/top_menu/jqueryslidemenu.js"></script>

<div id="myslidemenu" class="jqueryslidemenu">
<ul>
<li><a href="main.php?lang=a&page-id=1"><img src="images/top/home.gif" border="0" /></a></li>
<li><a href=#><img src="scripts/top_menu/left_end.gif" border="0" style="float:left"/><div class="menu_text">ՄԵՐ ՄԱՍԻՆ</div><img src="scripts/top_menu/right_end.gif" border="0" style="float:right"/></a>


  <ul>
    <li><a href=main.php?lang=a&page-id=2&subpage-id=22>Միացյալ Աստվածաշնչային ընկերություն</a></li>
   <li><a href=main.php?lang=a&page-id=2&subpage-id=23>Հայաստանի Աստվածաշնչային ընկերություն</a></li>
   <li><a href=main.php?lang=a&page-id=2&subpage-id=27>Կառուցվածք</a></li>
   </ul>
</li>
<li><a href="main.php?lang=a&page-id=3"><img src="scripts/top_menu/left_end.gif" border="0" style="float:left"/><div class="menu_text">ԾՐԱԳՐԵՐԸ</div><img src="scripts/top_menu/right_end.gif" border="0" style="float:right"/></a>

</li>
<li><a href="main.php?lang=a&page-id=4"><img src="scripts/top_menu/left_end.gif" border="0" style="float:left"/><div class="menu_text">ՀՐԱՏԱՐԱԿՈՒԹՅՈՒՆՆԵՐ</div><img src="scripts/top_menu/right_end.gif" border="0" style="float:right"/></a>

</li>
<li><a href="main.php?lang=a&page-id=5"><img src="scripts/top_menu/left_end.gif" border="0" style="float:left"/><div class="menu_text">ԼՐԱՏՈՒ</div><img src="scripts/top_menu/right_end.gif" border="0" style="float:right"/></a>

</li>
<li><a href="main.php?lang=a&page-id=6"><img src="scripts/top_menu/left_end.gif" border="0" style="float:left"/><div class="menu_text">ԻՆՉՊԵՍ ՕԳՆԵԼ</div><img src="scripts/top_menu/right_end.gif" border="0" style="float:right"/></a>

</li>
<li><a href="main.php?lang=a&page-id=7"><img src="scripts/top_menu/left_end.gif" border="0" style="float:left"/><div class="menu_text">ՄԵՐ ԲԱՐԵԿԱՄՆԵՐԸ</div><img src="scripts/top_menu/right_end.gif" border="0" style="float:right"/></a>

</li>
<li><a href="main.php?lang=a&page-id=19"><img src="scripts/top_menu/left_end.gif" border="0" style="float:left"/><div class="menu_text">ՄԵՐ ՀԱՍՑԵՆ</div><img src="scripts/top_menu/right_end.gif" border="0" style="float:right"/></a>

</li>
</ul>
</div>


 </div>
<div id="main-left"><link href="scripts/left_menu/dropdown.vertical.css" media="screen" rel="stylesheet" type="text/css" />
<link href="scripts/left_menu/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />

<!--[if lt IE 7]>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/jquery/jquery.dropdown.js"></script>
<![endif]-->

<ul id="nav" class="dropdown dropdown-vertical" style="margin:7px;">
    <li><a href="#" class=dir>ԱՍՏՎԱԾԱՇՈՒՆՉ ՄԱՏՅԱՆ</span></a>
    
  <ul>
    <li><img src=scripts/left_menu/cross.png class=bible_submenu /><a href="main.php?lang=a&content=bible&page-id=8&subpage-id=1">«Արարատ» թարգմանություն</a></li>
   <li><img src=scripts/left_menu/cross.png class=bible_submenu /><a href="main.php?lang=a&content=bible&page-id=8&subpage-id=2">«Էջմիածին» թարգմանություն</a></li>
   </ul>
    </li>
<li><a href="main.php?lang=a&page-id=9" >ՄԱՆՈՒԿՆԵՐԻ ԱՍՏՎԱԾԱՇՈՒՆՉ</a>
        </li>
<li><a href="main.php?lang=a&page-id=10" >ԲԱՑԱՏՐՈՒԹՅՈՒՆ ՍԲ. ԳՐՔԻ</a>
        </li>
<li><a href="#" class=dir>ԾԱՂԿԱՔԱՂ ՍԲ. ԳԻՐՔ</span></a>
    
  <ul>
    <li><a href="main.php?lang=a&page-id=11&subpage-id=29">ՀԻՍՈՒՍԻ ԱՌԱԿՆԵՐԸ</a></li>
   <li><a href="main.php?lang=a&page-id=11&subpage-id=30">ՀԻՍՈՒՍԻ ՀՐԱՇՔՆԵՐԸ</a></li>
   <li><a href="main.php?lang=a&page-id=11&subpage-id=31">ՀԻՍՈՒՍԻ ՈՒՍՈՒՑՈՒՄՆԵՐԸ</a></li>
   </ul>
    </li>
<li><a href="#" class=dir>ՍԲ. ԳՐՔԻ ԲԱՌԱՐԱՆ</span></a>
    
  <ul>
    <li><a href="main.php?lang=a&page-id=12&subpage-id=20">ՏԵՂԱՆՈՒՆՆԵՐ</a></li>
   <li><a href="main.php?lang=a&page-id=12&subpage-id=21">ԱՆՁՆԱՆՈՒՆՆԵՐ</a></li>
   <li><a href="main.php?lang=a&page-id=12&subpage-id=26">ԱՍՏՎԱԾԱՇՆՉԻ ՈՒՍՈՒՑՄԱՆ ԲԱՆԱԼԻ</a></li>
   </ul>
    </li>
<li><a href="main.php?lang=a&page-id=13&first-letter=ա&navig=concordance_by_letter" >ՀԱՄԱԲԱՐԲԱՌ</a>
        </li>
<li><a href="main.php?lang=a&page-id=20" >ՀԱՐՑՈՒՄ</a>
        </li>
</ul><a href=main.php?lang=a&page-id=18><img src=datas/quiz/learn_bible.jpg border=0 /></a><div align="center" style="margin-bottom:15px;">
<H2 style="font-size:16px; color:#000099;">ՏԵՂԵԿԱԲԵՐ<br><span style="font-size:12px; font-weight:normal;">#1 Մայիս 2013</span></H2>
<a href="datas/newsletter/Issue-3-Arm.pdf" target="_blank"><img src="datas/newsletter/Issue-3-Arm.jpg" width="160" border="0" /></a>
</div>
</div>


<div id="main-center">

<div id=row_pages><H3>ԱՍՏՎԱԾԱՇՈՒՆՉ ՄԱՏՅԱՆ | «Արարատ» թարգմանություն</H3></div>


<script type="text/javascript">
$(document).ready(function() {
    $('#wait_1').hide();
    $('#testament_id').change(function(){
      $('#wait_1').show();
      $('#result_1').hide();
      $("#lang");
      $.get("scripts/bibles/func.php", {
        func: "testament_id",
        drop_var: $('#testament_id').val()
      }, function(response){
        $('#result_1').fadeOut();
        setTimeout("finishAjax('result_1', '"+escape(response)+"')", 400);
      });
        return false;
    });
});

function finishAjax(id, response) {
  $('#wait_1').hide();
  $('#'+id).html(unescape(response));
  $('#'+id).fadeIn();
}
function finishAjax_tier_three(id, response) {
  $('#wait_2').hide();
  $('#'+id).html(unescape(response));
  $('#'+id).fadeIn();
}
</script>
<img src="images/bg/dr-right.png" style="float:right" /><img src="images/bg/dr-left.png" style="float:left" /><div id ="daily-reading-selector" align="left">
<form action="" method="GET">
  
   <select name="testament_id" id="testament_id" class="fields">
    
      <option value="" selected="selected" disabled="disabled">Ընտրեք</option>
      
      <option value="1">Հին Կտակարան</option><option value="2">Նոր Կտակարան</option>    
    </select> 
    
    <span id="wait_1" style="display: none;">
    <img alt="Please Wait" src="scripts/daily-reading-select/ajax-loader.gif"/>
    </span>
    <span id="result_1" style="display: none;"></span>
    <span id="wait_2" style="display: none;">
    <img alt="Please Wait" src="scripts/daily-reading-select/ajax-loader.gif"/>
    </span>
    <span id="result_2" style="display: none;"></span> 
  <input name="lang" type="hidden" value="a" />
  <input name="content" type="hidden" value="bible" />
  <input name="page-id" type="hidden" value="8" />
  <input name="subpage-id" type="hidden" value="1" />
</form>
</div>
<span style="float:right; margin-left:20px;"> <a href="main.php?lang=a&action=search-bible">Որոնում<img src="images/search.png" align="absmiddle" border="0" hspace="4" /></a></span>



<div id="bible_chapter_navig">
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=107>1</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=108>2</a> | 
<span class=selected_chapter>3</span> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=110>4</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=111>5</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=112>6</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=113>7</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=114>8</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=115>9</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=116>10</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=117>11</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=118>12</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=119>13</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=120>14</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=121>15</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=122>16</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=123>17</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=124>18</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=125>19</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=126>20</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=127>21</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=128>22</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=129>23</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=130>24</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=131>25</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=132>26</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=133>27</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=134>28</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=135>29</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=136>30</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=137>31</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=138>32</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=139>33</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=140>34</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=141>35</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=142>36</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=143>37</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=144>38</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=145>39</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=146>40</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=147>41</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=148>42</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=149>43</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=150>44</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=151>45</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=152>46</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=153>47</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=154>48</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=155>49</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=156>50</a> | 
</div>

<hr size="1" style="clear:both" />
<h4>Հին Կտակարան | ԾՆՆԴՈՑ</h4>
<h2>ԳԼ. 3</h2>
<p><p>Նախաստեղծների մեղանչելը. Անէծքը և առաջին խոստմունքը։ </p>

<p>1Եւ <a href="#" rel="ftn51" name="_ftnref51" title=""><sup>*</sup></a> օձը աւելի <a href="#" rel="ftn52" name="_ftnref52" title=""><sup>*</sup></a> խորամանգ էր քան թէ դաշտի բոլոր գազանները, որ Եհովայ Աստուածն ստեղծել էր. Եւ կնոջն ասեց. Իրա՞ւ Աստուած ասեց, որ Պարտէզի ոչ մի ծառիցը չուտէք։ 2Եւ կինն ասեց օձին. Պարտէզի ծառերի պտղիցն ուտում ենք. 3<a href="#" rel="ftn53" name="_ftnref53" title=""><sup>*</sup></a> Բայց այն ծառի պտղիցը որ պարտէզի մէջտեղն է, Աստուած ասեց, Մի ուտէք նորանից, եւ նորան մի դպչիք, որ չմեռնիք։ 4Եւ <a href="#" rel="ftn54" name="_ftnref54" title=""><sup>*</sup></a> օձը կնոջն ասեց, Բնաւ չէք մեռնիլ։ 5Այլ Աստուած գիտէ, թէ այն օրը որ նորանից ուտէք, ձեր <a href="#" rel="ftn55" name="_ftnref55" title=""><sup>*</sup></a> աչքերը կþբացուին, եւ <a href="#" rel="ftn56" name="_ftnref56" title=""><sup>*</sup></a> Աստուծոյ պէս կþլինիք՝ բարին եւ չարը գիտացող։ </p>

<p>6Եւ <a href="#" rel="ftn57" name="_ftnref57" title=""><sup>*</sup></a> կինը <a href="#" rel="ftn58" name="_ftnref58" title=""><sup>*</sup></a> տեսաւ, որ ծառը լաւ էր ուտելու համար, եւ թէ հաճելի էր աչքերին, եւ փափաքելի է ծառը նայելու համար, առաւ նորա պտղիցը եւ <a href="#" rel="ftn59" name="_ftnref59" title=""><sup>*</sup></a> կերաւ, եւ իր հետ իր մարդին էլ տուաւ, եւ նա կերաւ։ 7Եւ նորանց երկուսի <a href="#" rel="ftn60" name="_ftnref60" title=""><sup>*</sup></a> աչքերը բացուեցան, եւ գիտացին թէ <a href="#" rel="ftn61" name="_ftnref61" title=""><sup>*</sup></a> մերկ են. Եւ թզենու տերեւներ կարեցին, եւ իրանց համար ծածկոցներ շինեցին։ 8Եւ Եհովայ Աստուծոյ ձայնը լսեցին, որ օրուայ հով ժամանակին պարտէզումը ման էր գալիս. Եւ <a href="#" rel="ftn62" name="_ftnref62" title=""><sup>*</sup></a> Ադամը եւ իր կինը թաք կացին Եհովայ Աստուծոյ երեսիցը պարտէզի ծառերի մէջ։ 9Եւ Եհովայ Աստուածը կանչեց Ադամին, եւ ասեց նորան, Ո՞ւր ես. 10Եւ նա ասեց. Քո ձայնը լսեցի պարտէզումը, եւ վախեցի, որովհետեւ ես <a href="#" rel="ftn63" name="_ftnref63" title=""><sup>*</sup></a> մերկ էի, եւ թաք կացի։ 11Եւ ասեց. Ո՞վ պատմեց քեզ, թէ դու մերկ ես, արդեօք այն ծառիցը, որի համար քեզ պատուիրեցի որ նորանից չուտես, կերա՞ր։ 12Եւ Ադամն ասեց. Այն կինը, որ ինձ հետ տուիր, նա տուաւ ինձ այն ծառիցը, եւ ես կերայ։ 13Եւ Եհովայ Աստուածն ասեց կնոջը. Դա ի՞նչ ես արել։ Եւ կինն ասեց. <a href="#" rel="ftn64" name="_ftnref64" title=""><sup>*</sup></a> Օձն ինձ խաբեց, եւ ես կերայ։ 14Եւ Եհովայ Աստուածն ասեց օձին. Որովհետեւ արիր այս, դու անիծեալ լինիս բոլոր անասուններիցը եւ դաշտի բոլոր կենդանիներիցը. Փորիդ վերայ գնաս, եւ <a href="#" rel="ftn65" name="_ftnref65" title=""><sup>*</sup></a> հող ուտես կեանքիդ բոլոր օրերումը։ 15Եւ ես թշնամութիւն եմ դնում քո եւ կնոջ մէջտեղը, եւ <a href="#" rel="ftn66" name="_ftnref66" title=""><sup>*</sup></a> քո սերունդի եւ <a href="#" rel="ftn67" name="_ftnref67" title=""><sup>*</sup></a> նորա սերունդի մէջտեղը. Նա քո գլուխը ջախջախէ, եւ դու նորա գարշապարը խայթես։ 16Եւ կնոջն ասաց. Շատ պիտի շատացնեմ քո յղութեան ցաւերը, եւ ցաւով <a href="#" rel="ftn68" name="_ftnref68" title=""><sup>*</sup></a> զաւակ ծնես, եւ <a href="#" rel="ftn69" name="_ftnref69" title=""><sup>*</sup></a> դէպի քո մարդը լինի քո փափաքը. Եւ նա իշխէ քեզ վերայ։ 17Եւ Ադամին ասաց. Որովհետեւ դու լսեցիր քո կնոջ խօսքին, եւ <a href="#" rel="ftn70" name="_ftnref70" title=""><sup>*</sup></a> կերար այն ծառիցը, որի համար պատուիրեցի քեզ՝ ասելով՝ <a href="#" rel="ftn71" name="_ftnref71" title=""><sup>*</sup></a> Նորանից չþուտես, <a href="#" rel="ftn72" name="_ftnref72" title=""><sup>*</sup></a> անիծեալ լինի երկիրը քո պատճառովը, <a href="#" rel="ftn73" name="_ftnref73" title=""><sup>*</sup></a> նեղութիւնով ուտես նորանից կեանքիդ բոլոր օրերումը։ 18Եւ <a href="#" rel="ftn74" name="_ftnref74" title=""><sup>*</sup></a> նա փուշ ու տատասկ բուսցնէ քեզ համար, եւ դաշտի խոտն ուտես։ 19<a href="#" rel="ftn75" name="_ftnref75" title=""><sup>*</sup></a> Երեսիդ քրտինքովը հաց ուտես, մինչեւ որ ետ դառնաս դէպի երկիրը, որովհետեւ <a href="#" rel="ftn76" name="_ftnref76" title=""><sup>*</sup></a> նորանից առնուեցար. Նորա համար որ հող էիր դու, եւ դէպի <a href="#" rel="ftn77" name="_ftnref77" title=""><sup>*</sup></a> հողը դառնաս։ </p>

<p>20Եւ Ադամն իր կնոջ անունը Եւայ կոչեց. Որովհետեւ նա եղաւ բոլոր կենդանեաց մայրը։ 21Եւ Եհովայ Աստուածն Ադամի եւ նորա կնոջ համար կաշուց հանդերձներ շինեց, եւ հագցրեց նորանց։ 22Եւ Եհովայ Աստուածն ասեց. Ահա Ադամն եղաւ իբրեւ մեզանից մէկը՝ որ բարին եւ չարը գիտենայ, եւ հիմա մի գուցէ իր ձեռքը մեկնէ, եւ <a href="#" rel="ftn78" name="_ftnref78" title=""><sup>*</sup></a> կենաց ծառիցն էլ առնէ եւ ուտէ եւ յաւիտեան ապրի. 23Ուստի Եհովայ Աստուածը հանեց նորան Եդէմի պարտէզից, որ <a href="#" rel="ftn79" name="_ftnref79" title=""><sup>*</sup></a> երկիրը գործէ, որտեղից որ առնուած էր։ 24Եւ արտաքսեց Ադամին. Եւ Եդէմի պարտէզի դիմացի կողմիցը դրաւ Քէրովբէներին եւ ամեն կողմ դարձող բոցեղէն սուրը՝ կենաց ծառի ճանապարհը պահելու համար։ </p></p>
<div class="balloonstyle" id="ftn51" name="ftn51" ><sup>*</sup>3.1 Յայտ. ժբ. 9։ ի. 2։</div>

<div class="balloonstyle" id="ftn52" name="ftn52" ><sup>*</sup>3.1 Մատ. ժ. 16։ բ Կոր. ժա. 3։</div>

<div class="balloonstyle" id="ftn53" name="ftn53" ><sup>*</sup>3.3 Գլ. բ. 17։</div>

<div class="balloonstyle" id="ftn54" name="ftn54" ><sup>*</sup>3.3 Հմր. 13։ Յօհ. ը. 44։ բ Կոր. ժա. 3։ ա Տիմ. բ. 14։</div>

<div class="balloonstyle" id="ftn55" name="ftn55" ><sup>*</sup>3.5 Հմր. 7։</div>

<div class="balloonstyle" id="ftn56" name="ftn56" ><sup>*</sup>3.5 բ Թես. բ. 4։</div>

<div class="balloonstyle" id="ftn57" name="ftn57" ><sup>*</sup>3.6 ա Տիմ. բ. 14։</div>

<div class="balloonstyle" id="ftn58" name="ftn58" ><sup>*</sup>3.6 Յակ. ա. 14, 15։</div>

<div class="balloonstyle" id="ftn59" name="ftn59" ><sup>*</sup>3.6 ա Տիմ. բ. 14։</div>

<div class="balloonstyle" id="ftn60" name="ftn60" ><sup>*</sup>3.7 Հմր. 5։</div>

<div class="balloonstyle" id="ftn61" name="ftn61" ><sup>*</sup>3.7 Գլ. բ. 25։</div>

<div class="balloonstyle" id="ftn62" name="ftn62" ><sup>*</sup>3.8 Եր. իգ. 24։</div>

<div class="balloonstyle" id="ftn63" name="ftn63" ><sup>*</sup>3.10 Գլ. բ. 25։</div>

<div class="balloonstyle" id="ftn64" name="ftn64" ><sup>*</sup>3.13 Հմր. 4։ Յօհ. ը. 44։ բ Կոր. ժա. 3։</div>

<div class="balloonstyle" id="ftn65" name="ftn65" ><sup>*</sup>3.14 Ես. կե. 25։ Միք. է. 17։</div>

<div class="balloonstyle" id="ftn66" name="ftn66" ><sup>*</sup>3.15 Մատ. ժգ. 38։ Յօհ. ը. 44։</div>

<div class="balloonstyle" id="ftn67" name="ftn67" ><sup>*</sup>3.15 Ես. է. 14։ Մատ. ա. 18, 23, 25։ Ղուկ. ա. 31, 34, 35։ Գաղ. դ. 4։ Հռ. ժզ. 20։ Կող. բ. 15։ ա Յօհ. գ. 8։</div>

<div class="balloonstyle" id="ftn68" name="ftn68" ><sup>*</sup>3.16 Սաղ. ծը. 6։ Յօհ. ժզ. 21։</div>

<div class="balloonstyle" id="ftn69" name="ftn69" ><sup>*</sup>3.16 ա Կոր. ժա. 3։ Եփ. ե. 22, 23, 24, 33։ ա Տիմ. բ. 11, 12, Տիտ. բ. 5։ ա Պետ. գ. 1, 5, 6։</div>

<div class="balloonstyle" id="ftn70" name="ftn70" ><sup>*</sup>3.17 Հմր. 6։</div>

<div class="balloonstyle" id="ftn71" name="ftn71" ><sup>*</sup>3.17 Գլ. բ. 17։</div>

<div class="balloonstyle" id="ftn72" name="ftn72" ><sup>*</sup>3.17 Հռ. ը. 20։</div>

<div class="balloonstyle" id="ftn73" name="ftn73" ><sup>*</sup>3.17 Յոբ. ե. 7։ Ժող. բ. 23։</div>

<div class="balloonstyle" id="ftn74" name="ftn74" ><sup>*</sup>3.18 Յոբ. լա. 40։ Սաղ. ճդ. 14։</div>

<div class="balloonstyle" id="ftn75" name="ftn75" ><sup>*</sup>3.19 բ Թես. գ. 10, 12։</div>

<div class="balloonstyle" id="ftn76" name="ftn76" ><sup>*</sup>3.19 Գլ. բ. 7։ ժը. 27։ Սաղ. ճգ. 14։</div>

<div class="balloonstyle" id="ftn77" name="ftn77" ><sup>*</sup>3.19 Գլ. բ. 17։ ա Կոր. ժե. 56։ Յոբ ժ. 9։ լդ. 15։ Սաղ. ճդ. 29։</div>

<div class="balloonstyle" id="ftn78" name="ftn78" ><sup>*</sup>3.22 Գլ. բ. 9։</div>

<div class="balloonstyle" id="ftn79" name="ftn79" ><sup>*</sup>3.23 Գլ. բ. 5։ դ. 2։ թ. 20։</div><hr size="1" />
<div id="bible_chapter_navig">
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=107>1</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=108>2</a> | 
<span class=selected_chapter>3</span> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=110>4</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=111>5</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=112>6</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=113>7</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=114>8</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=115>9</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=116>10</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=117>11</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=118>12</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=119>13</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=120>14</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=121>15</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=122>16</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=123>17</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=124>18</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=125>19</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=126>20</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=127>21</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=128>22</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=129>23</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=130>24</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=131>25</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=132>26</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=133>27</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=134>28</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=135>29</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=136>30</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=137>31</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=138>32</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=139>33</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=140>34</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=141>35</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=142>36</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=143>37</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=144>38</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=145>39</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=146>40</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=147>41</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=148>42</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=149>43</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=150>44</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=151>45</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=152>46</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=153>47</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=154>48</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=155>49</a> | 
<a href=main.php?lang=a&content=bible&page-id=8&subpage-id=1&testament_id=1&book_id=6&chapter_id=156>50</a> | 
</div>


<div id="facebook" style="background-color:#FFFFFF">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like-box" style="margin-top:15px;" data-href="http://www.facebook.com/pages/%D5%80%D5%A1%D5%B5%D5%A1%D5%BD%D5%BF%D5%A1%D5%B6%D5%AB-%D4%B1%D5%BD%D5%BF%D5%BE%D5%A1%D5%AE%D5%A1%D5%B7%D5%B6%D5%B9%D5%A1%D5%B5%D5%AB%D5%B6-%D4%B8%D5%B6%D5%AF%D5%A5%D6%80%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6-The-Bible-Society-of-Armenia/306402589377339" data-width="775" data-height="300" data-show-faces="true" data-stream="false" data-header="false"></div>
</div>

</div><div id="main-right"><div id="right-header" align="center">ՄՏՈՐՈՒՄՆԵՐ</div>
<div id="main-right-articles-inside">
<img src=scripts/thumb.php?file=../datas/articles/117.jpg&width=63&height=80 vspace=10 class=main-article-img><a href="main.php?lang=a&page-id=16&article-id=117" style="color:#000000">2. ԽՈՆԱՐՀՈՒԹՅՈՒՆ
(Մաքսավորի և փարիսեցու կիրակի)
Հաջորդ կիրակին կոչվում է «Մաքսավորի և փարիսեցու կիրակի»: Դրա նախօրեին`  շաբաթ երեկոյան ժամերգության ժամանակ, ա...</a>
<div align="right" style="margin-right:10px;"><b>2014 / Մարտ / 26</b></div>

</div>
<!--div id="right-header" align="center"></div-->
<div id="right-header" align="center">ԿԱՐԴԱԼ</div>
<div id="main-right-yearbook-inside" align="center" class="hovergallery">
<img src=scripts/thumb.php?file=../datas/articles/68.jpg&width=120&height=120 vspace=10><br><b><a href=main.php?lang=a&page-id=23&content=literature&literature-id=1>Հույն աստվածաբան Զիսիմոս Վիրվիլիսի «Հովհաննես Աստվածաբան՝ սիրո աշակերտը» գիրքը, որը ներկայացնում է Հովհաննես առաքյալի կյանքը և ուսուցումները:</a></b>
<hr size="1">
</div>
</div>  <div style="clear:both";></div>
<div id="footer">
<img src="images/logo_small.gif" align="absmiddle" hspace="10" vspace="2"> ©  2012, Հայաստանի Աստվածաշնչային ընկերություն, հեղինակային իրավունքները պաշտպանված են օրենքով</div>
</div>

</div>
</body>
</html>
