REQUEST

Remote Address:188.164.153.34:80
Request URL:http://www.biblesociety.am/scripts/bibles/func.php?func=book_id&drop_var=23
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:*/*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8,ru;q=0.6,hy;q=0.4
Connection:keep-alive
Content-Type:application/x-www-form-urlencoded
Cookie:__utmt=1; __utma=122114968.460453342.1413229692.1414252527.1414264130.4; __utmb=122114968.3.10.1414264130; __utmc=122114968; __utmz=122114968.1414220084.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
Host:www.biblesociety.am
Referer:http://www.biblesociety.am/main.php?lang=a&content=bible&page-id=8&subpage-id=1
User-Agent:Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
X-Requested-With:XMLHttpRequest
Query String Parametersview sourceview URL encoded
func:book_id
drop_var:23
Response Headersview source
Connection:Keep-Alive
Content-Length:1154
Content-Type:text/html
Date:Sat, 25 Oct 2014 19:28:18 GMT
Keep-Alive:timeout=5, max=99
Server:Apache
X-Powered-By:PHP/5.3.29

RESPONSE

<select name="chapter_id" id="chapter_id" class="fields">
          <option value=" " disabled="disabled" selected="selected">Գլուխը</option><option value="530">1</option><option value="531">2</option><option value="532">3</option><option value="533">4</option><option value="534">5</option><option value="535">6</option><option value="536">7</option><option value="537">8</option><option value="538">9</option><option value="539">10</option><option value="540">11</option><option value="541">12</option><option value="542">13</option><option value="543">14</option><option value="544">15</option><option value="545">16</option><option value="546">17</option><option value="547">18</option><option value="548">19</option><option value="549">20</option><option value="550">21</option><option value="551">22</option><option value="552">23</option><option value="553">24</option><option value="554">25</option><option value="555">26</option><option value="556">27</option><option value="557">28</option><option value="558">29</option><option value="559">30</option><option value="560">31</option></select> <input type="submit" name="submit" value=">>" />