REQUEST

Remote Address:188.164.153.34:80
Request URL:http://www.biblesociety.am/scripts/bibles/func.php?func=book_id&drop_var=91
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:*/*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8,ru;q=0.6,hy;q=0.4
Connection:keep-alive
Content-Type:application/x-www-form-urlencoded
Cookie:__utma=122114968.460453342.1413229692.1414252527.1414264130.4; __utmb=122114968.2.10.1414264130; __utmc=122114968; __utmz=122114968.1414220084.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
Host:www.biblesociety.am
Referer:http://www.biblesociety.am/main.php?lang=a&content=bible&page-id=8&subpage-id=2
User-Agent:Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
X-Requested-With:XMLHttpRequest
Query String Parametersview sourceview URL encoded
func:book_id
drop_var:91
Response Headersview source
Connection:Keep-Alive
Content-Length:1057
Content-Type:text/html
Date:Sat, 25 Oct 2014 19:21:53 GMT
Keep-Alive:timeout=5, max=100
Server:Apache
X-Powered-By:PHP/5.3.29

RESPONSE

<select name="chapter_id" id="chapter_id" class="fields">
          <option value=" " disabled="disabled" selected="selected">Գլուխը</option><option value="1763">1</option><option value="1764">2</option><option value="1765">3</option><option value="1766">4</option><option value="1767">5</option><option value="1768">6</option><option value="1769">7</option><option value="1770">8</option><option value="1771">9</option><option value="1772">10</option><option value="1773">11</option><option value="1774">12</option><option value="1775">13</option><option value="1776">14</option><option value="1777">15</option><option value="1778">16</option><option value="1779">17</option><option value="1780">18</option><option value="1781">19</option><option value="1782">20</option><option value="1783">21</option><option value="1784">22</option><option value="1785">23</option><option value="1786">24</option><option value="1787">25</option><option value="1788">26</option><option value="1789">27</option></select> <input type="submit" name="submit" value=">>" />